<!doctype html> 
 <html lang="es"> 
   <head> 
     <meta charset="utf-8"> 
     <meta name="viewport"content="witdh=h1, initial-scale=1.0"> 
     <title> Formulario </title> 
    <style>
      input:invalid {
       border-color: rgb(245, 0, 0);
      }
      input[type="submit"{
       background-color: #4CAF50
       color:rgb(46,34,32);
       padding: 10px 20px
       border: red;
       border-radius: 4px
       cursor: pointer;
      }
      input[type="submit"]:hover{
       background-color: #45A021;
      }
     ::placeholder{
      color:rgb(255, 240, 240)
     }
     img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
     }
    </style>
   </head> 
   <body> 
     <centerZ><h2 style="color: red;">formulario</h2>
   </body>
